<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-color: blue;
            color: white;
        }
        .main{
            justify-content: center;
            text-align: center;
            background-color: yellow;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>contact us</h1>
        <p></p>

    </div>
</body>
</html>